# rjecnikstranihrijeci-android

./: .gitignore  README.md  build.gradle  settings.gradle
rsr/: build.gradle  proguard-rules.pro
rsr/src/main/: AndroidManifest.xml
rsr/src/main/assets/: abbreviations.json
rsr/src/main/java/com/dekoraktiv/android/rsr/: AbbreviationActivity.java  BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java
rsr/src/main/java/com/dekoraktiv/android/rsr/adapters/: DictionaryArrayAdapter.java  DynamicFragmentPagerAdapter.java
rsr/src/main/java/com/dekoraktiv/android/rsr/constants/: Abbreviations.java  Extras.java
rsr/src/main/java/com/dekoraktiv/android/rsr/converters/: CustomConverterFactory.java  CustomResponseBodyConverter.java
rsr/src/main/java/com/dekoraktiv/android/rsr/endpoints/: IApiService.java
rsr/src/main/java/com/dekoraktiv/android/rsr/fragments/: AbbreviationsFragment.java  CommonFragment.java  DefinitionFragment.java
rsr/src/main/java/com/dekoraktiv/android/rsr/models/: Api.java  Dictionary.java  Stem.java  Suggestion.java
rsr/src/main/res/font/: font_libersina.xml
rsr/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_tab_layout.xml  fragment_abbreviation.xml  fragment_common.xml  fragment_definition.xml  list_view_item.xml
rsr/src/main/res/menu/: menu_details.xml
rsr/src/main/res/values/: colors.xml  strings.xml  styles.xml
