apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dekoraktiv.android.rsr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'org.jsoup:jsoup:1.10.2'
}
